{
  "name": "curator",
  "private": true,
  "workspaces": [
    "core",
    "mcp"
  ],
  "scripts": {
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "db:generate": "bun run --cwd core db:generate",
    "db:migrate": "bun run --cwd core db:migrate",
    "typecheck": "tsc --noEmit -p core/tsconfig.json && tsc --noEmit -p mcp/tsconfig.json",
    "mcp": "bun mcp/src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/bun": "latest",
    "typescript": "^7"
  }
}
