{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["bun"],
    "paths": {
      "#*": ["./*/src/index.ts"],
      "#config/*": ["./config/src/*"],
      "#persistence/*": ["./persistence/src/*"],
      "#shelf/*": ["./shelf/src/*"]
    }
  }
}
